<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rupesh | Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <nav>
        <div class="logo">Portfolio</div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#aboutpage">About</a></li>
            <li><a href="#total-skills">Skills</a></li>
            <li><a href="#education-field">Education</a></li>
            <li><a href="#contactpage">Contact</a></li>
        </ul>
    </nav>
</header>

<section class="hero">
    <div class="content">
        <h1>Hello 👋</h1>
        <h1>I am <span>Rupesh Datir</span></h1>
        <h2>Frontend Developer | Java Developer</h2>

        <p>
            Passionate Frontend Developer with 3 months experience in HTML, CSS, JavaScript and
            Angular . I love building responsive and user-friendly applications.
        </p>

        <button onclick="scrollToContact()">Contact Me</button>
    </div>

    <div class="img-container">
        <img src="https://media.licdn.com/dms/image/v2/D4D03AQHHCd8oSHTfSg/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1715194158372?e=1773273600&v=beta&t=lb4Hagw53B3lCgTlXt2jtUcRHdY6qJ5MeDWxiSqSPmE" alt="profile">
    </div>
</section>

<section id="aboutpage">
    <h2>About Me</h2>
    <p>
        I am Rupesh from Jalgaon Jamod. I completed Bachelor of Engineering in
        Information Technology. I have strong knowledge of Java, Angular, JavaScript
        and Spring Boot.
    </p>
</section>

<section id="total-skills">
    <h2>My Skills</h2>
    <div class="skills">
        <div class="skill"><i class="fa-brands fa-java"></i> Java</div>
        <div class="skill"><i class="fa-brands fa-html5"></i> HTML</div>
        <div class="skill"><i class="fa-brands fa-css3-alt"></i> CSS</div>
        <div class="skill"><i class="fa-brands fa-js"></i> JavaScript</div>
        <div class="skill"><i class="fa-brands fa-angular"></i> Angular</div>
        <div class="skill"><i class="fa-brands fa-github"></i> GitHub</div>
    </div>
</section>

<section id="education-field">
    <h2 class="section-title">Education</h2>

    <div class="education-container">
        
        <div class="education-card">
            <h3>Bachelor of Engineering</h3>
            <h4>Information Technology</h4>
            <p class="college">
                Shri Sant Gajanan Maharaj College of Engineering, Shegaon
            </p>
            <span class="year">2021 - 2024</span>
        </div>

    </div>
</section>
<section id="education-field">
    <div class="education-container">
        <div class="education-card">
            <h3>Diploma </h3>
            <h4>computer engineering</h4>
            <p class="college">
                Goverment polytechnic,Murtizapur
            </p>
            <span class="year">2018 - 2021</span>
        </div>

    </div>
</section>
<section class="contact hidden" id="contactpage">
 
   <h2>Contact Me</h2>
    <div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
              
                <p><i class="fas fa-paper-plane"></i>rupeshdatir2002@gmail.com</p>
                <p><i class="fas fa-phone-square-alt"></i>9960125080</p>
                <div class="social-icon">
                    <a href="https://wa.me/919960125080"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href=""><i class="fab fa-twitter-square"></i></a>
                    <a href="www.linkedin.com/in/monali-umale-8b0530338"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/rupesh-datir-23b8701b7/"><i class="fab fa-linkedin"></i></a>
                </div>
                <a href="https://drive.google.com/file/d/1uJkKdy-u9FgpeGOTinLncBClr8DtUwoz/view?usp=drive_link" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">

                <form action="https://api.web3forms.com/submit" method="POST">
                    <input type="hidden" name="access_key" value="811f0a3c-5a5c-4ac1-8ad4-dce1a7922467">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2" >Submit</button>

                </form>
            </div>
    </div>
</section>






<footer>
    <p>© 2026 Rupesh Datir | All Rights Reserved</p>
    <button onclick="scrollToTop()">⬆</button>
</footer>

<script src="script.js"></script>
</body>
</html>